HOST= 'localhost'
DATABASE_NAME= test
USERNAME_DB= 'root'
SQL_PASSWORD= bimmence
PORT= 3306
TOKEN_SECRET= topsecret

SMTP_HOST = 'smtp.hostinger.com'
SMTP_PORT = 465
SMTP_USER = 'hello@immence.in'
SMTP_PASSWORD = 'HelMal@1!08'